<!DOCTYPE html>

<html>
  <head>
    <title>
      Abdullah Al Soad
    </title>
    <style>
      p{
        font-family: Arial;
        font-size: medium;
      }
      table, th, td {
        border:1px solid black;
        font-size: 20px;
        text-align: center;
      }
      .left{
        width: 150px;
        height: 650px;
        background-color: rgb(226, 220, 212);
        margin-top: 0px;
        margin-left: 55px;
        display: inline-block;
        text-align: center;
        vertical-align: top;
      }
      .pro{
        border-radius: 50%;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        margin-top: 110px;
      }
      .gtimg,.fb{
        border-radius: 50%;
        display: inline;
        width: 25px;
        opacity: 50%;
        margin-top: 5px;
      }
      .fb{
        margin-left: 8px;
      }
      .ll{
        margin-top: 50px;
        font-size: 14px;
      }
      .mt{
        display: inline-block;
        width: 350px;
        height: 650px;
        margin-left: 0px;
        background-color: rgb(226, 220, 212);
        vertical-align: top;
      }
      .gi,.eq,.sk{
        margin-top: 110px;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
      }
      .hb{
        margin-top: 25px;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
      }
      .info,.hbl{
        font-size: 20px;
      }
      .right{
        display: inline-block;
        width: 350px;
        height: 650px;
        margin-left: 0px;
        background-color: rgb(226, 220, 212);
        vertical-align: top;
      }
      .ei{
        font-size: 20px;
        margin-top: 12px;
      }
      .last{
        display: inline-block;
        width: 350px;
        height: 650px;
        margin-left: 0px;
        background-color: rgb(226, 220, 212);
        vertical-align: top;
      }
      .ts{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img class="pro" src="prf.jpg">
      <p class="ll">
        Abdullah Al Soad <br>
        zx420soad@gmail.com <br>
        <a  href="https://github.com/al9o11/" target="_blank">
          <img class = "gtimg"  src="25231.png">
        </a>
        <a href="https://www.facebook.com/Alfa.Soad/" target="_blank">
          <img class="fb" src="fb_icon_325x325.png">
        </a>
      </p>
    </div>
    <div class="mt">
      <p class="gi">
        General Information &colon;
      </p>
      <p class="info">
        Address &colon; Narayanganj <br>
        Date of Birth &colon; 22-DEC-2002 <br>
        Gender &colon; Male<br>
        Nationality &colon; Bangladeshi <br>
        Marital Status &colon; Single <br>
      </p>
      <p class="hb">
        Hobbies And Interests &colon;
      </p>
      <ol class="hbl" >
        <li>
          Playing Cricket
        </li>
        <li>
          Traveling 
        </li>
        <li>
          Playing Video Games
        </li>
      </ol>
    </div>
    <div class="right">
      <p class="eq">
        Educational Qualifications &colon;
      </p>
      <p class="ei">
        S.S.C From Narayanganj High School And College <br><br>
        H.S.C From Govt. Tolaram College <br><br>
        Bachelor in Computer Science and Engineering(BSc)<br>
        American International University Bangladesh
      </p>
    </div>
    <div class="last">
      <p class="sk">
        Skills &colon;
      </p>
      <table class="ts">
        <tr>
          <th>
            Name
          </th>
          <th>
            Level
          </th>
        </tr>
        <tr>
          <td>
            Python
          </td>
          <td>
            Intermediate 
          </td>
        </tr>
        <tr>
          <td>
            C++
          </td>
          <td>
            Intermediate
          </td>
        </tr>
        <tr>
          <td>
            C#
          </td>
          <td>
            Intermediate
          </td>
        </tr>
        <tr>
          <td>
            Java
          </td>
          <td>
            Intermediate
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>